<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="01_22.png" LocationX="0" LocationY="0" />
    <Sprite Path="01_32.png" LocationX="0" LocationY="16" />
    <Sprite Path="000_06.png" LocationX="0" LocationY="46" />
    <Sprite Path="000_09.png" LocationX="0" LocationY="100" />
    <Sprite Path="01_15.png" LocationX="0" LocationY="154" />
    <Sprite Path="01_19.png" LocationX="0" LocationY="221" />
    <Sprite Path="01_58.png" LocationX="0" LocationY="288" />
    <Sprite Path="01_17.png" LocationX="0" LocationY="352" />
    <Sprite Path="01_51.png" LocationX="0" LocationY="419" />
    <Sprite Path="01_29.png" LocationX="0" LocationY="440" />
    <Sprite Path="2-5.png" LocationX="0" LocationY="518" />
    <Sprite Path="2-3.png" LocationX="0" LocationY="610" />
    <Sprite Path="01_37.png" LocationX="0" LocationY="614" />
    <Sprite Path="01_42.png" LocationX="0" LocationY="722" />
    <Sprite Path="01_44.png" LocationX="0" LocationY="830" />
    <Sprite Path="01_39.png" LocationX="0" LocationY="938" />
    <Sprite Path="2-2.png" LocationX="0" LocationY="1046" />
    <Sprite Path="2-1.png" LocationX="0" LocationY="1075" />
    <Sprite Path="01_65.png" LocationX="0" LocationY="1115" />
    <Sprite Path="01_61.png" LocationX="0" LocationY="1179" />
    <Sprite Path="01_55.png" LocationX="0" LocationY="1243" />
    <Sprite Path="01_63.png" LocationX="0" LocationY="1307" />
  </SpriteList>
</SpriteFile>