{
  "name": "gruntxx",
  "version": "0.0.1",
  "description": "ѧϰ grunt",
  "repository": {
    "type": "git",
    "url": "https://github.com/rockyou0000/gruntxx/gruntxx.git"
  },
  "author": "YePeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockyou0000/gruntxx/issues"
  },
  "homepage": "https://github.com/rockyou0000/gruntxx",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
