<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login</title>
    <style type="text/css" rel="stylesheet">
        *{
            margin:0;padding:0;
        }
        .header-top,.header-logo{
            background:#5fc0cd;
            width:100%;
        }
        img{
            max-width:100%;
        }
        body{
            font-size:65%;
            font-family:'微软雅黑',Arial,serif;
            overflow: hidden;
        }
        .header-top img[src="img/003.png"]{
            position: absolute;
            top:0;
            right:0;
        }
        #wrap{
            position: absolute;
            left:0;
            top:0;
        }
        #center{
            display:inline-block;
            width:100%;
            text-align: center;;
        }
        #a100{
            position:absolute;
            right: 38px;
            top:0;
        }
        .header-top span{
            font-size:1.2em;
            color:white;
            vertical-align:top;
        }
        *b{
            font-weight:bold;
        }
        .header-logo{
            font-size:2.0em;
            color:white;
            padding: 10px 0 15px;;
        }
        .left{
            position: absolute;
            left:2%;
        }
        .right{
            position: absolute;
            right:2%;
        }
        .middle{
            display: inline-block;
            width:100%;
            text-align: center;
        }
        .main{
            background:#eff0f4;
            height:180px;
        }
        .image{
            z-index: 2;
            position:absolute;
            padding:0 0 0 1.5%;
            left:0;
            background:white;
            height:60px;
        }
        #box_1{
            padding:10px 0
        }
        #phone{
            position: relative;
            padding:7px 0 0 20px ;
            left:65px;
            height:53px;
            background:white;
        }
        #phone input{
            font-size:2.4em;
            border:0 black solid;
            width:60%;

        }
        #phone span{
            font-size:3.0em;
            color:#eff0f4;
        }
        #box_2{
            padding:0 0 10px 0;
        }
        #code{
            position: relative;
            padding:7px 0 0 20px ;
            left:65px;
            height:53px;
            background:white;

        }
        #code input{
            font-size:2.4em;
            border:0 black solid;
            width:60%;
        }
        #code span{
            font-size:3.0em;
            color:#eff0f4;
        }
        .login input{
            font-size: 2.0em;
            font-family:'微软雅黑',Arial,serif;
            width:100%;
            height:70px;
            color:white;
            background-color:#5fc0cd;
            border:0 black solid;
            letter-spacing: 0.5em;
            text-align: center;
        }
        .login p{
            float:right;
            color:#5fc0cd;
            font-size:1.5em;
            padding:5px;
        }


    </style>
</head>
<body>
<div id="container">
    <div class="header-top">
        <div id="wrap">
            <img src="img/001.png">
            <span>Applidium</span>
            <img src="img/002.png">
        </div>
        <span id="center"><b>11:27 AM</b></span>
        <span id="a100">100%</span>
        <img src="img/003.png">
    </div>
    <div class="header-logo">
        <span class="left">关闭</span>
        <span class="right">注册</span>
        <span class="middle">登陆</span>


    </div>
    <div class="main">
        <div id="box_1">
            <div class="image">
                <img src="img/004.png">
            </div>
            <div id="phone">
                <span>|</span>
                <label><input type="tel" placeholder="请输入手机号"></label>
            </div>
        </div>
        <div id="box_2">
            <div class="image">
                <img src="img/005.png">
            </div>
            <div id="code">
                <span>|</span>
                <label><input type="password" placeholder="请输入密码"></label>
            </div>
        </div>
    </div>
    <div class="login">
        <!--<p>登陆</p> -->
        <input type="submit" value="登陆">
        <p>忘记密码？</p>
    </div>
</div>
</body>
</html>